ManifestFileVersion: 0
CRC: 936659184
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c589ce5ee4cc518f27dc0b1dd53e993
  TypeTreeHash:
    serializedVersion: 2
    Hash: 573f2d4448b9e582c6a402579153cc6a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Textures/tictactoe.png
- Assets/BundledAssets/mynewbundle/ImageCircle.prefab
- Assets/BundledAssets/mynewbundle/ImageSquare.prefab
Dependencies: []
